import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] a=new int[n];
        int zeros=0,ones=0,twos=0;
        for(int i=0;i<n;i++){
            a[i]=scanner.nextInt();
            if(a[i]==0)
                zeros++;
            else if(a[i]==1)
                ones++;
            else
                twos++;
        }
        for(int i=0;i<n;i++){
            if(i<zeros)
                a[i]=0;
            else if(i>=zeros && i<ones+zeros)
                a[i]=1;
            else
                a[i]=2;
        }
        System.out.println(Arrays.toString(a));
    }
}
