import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] a=new int[n];
        int max=-1,min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            a[i]=scanner.nextInt();
            if(a[i]<min)
                min=a[i];
            if(a[i]>max)
                max=a[i];
        }
        System.out.println("Max: "+max);
        System.out.println("Min: "+min);
    }
}
