import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scanner.nextInt();
        }
      int index=0;
        for(int i=0;i<n;i++){
            if(a[i]<0){
                int temp=a[index];
                a[index]=a[i];
                a[i]=temp;
                index++;
            }
        }
        System.out.println(Arrays.toString(a));
    }
}
