class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums.length==1){
            if(nums[0]==target)
                return 0;
            else if(target>nums[0])
                return 1;
            else
                return 0;
        }
        
        int index=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                index=i;
                break;
            }
        }
        if(index==-1){
            for(int i=0;i<nums.length-1;i++){
            if(target>=nums[i] && target<=nums[i+1]){
                index=i+1;
                break;
            }
                if(index==-1){
                    if(target<nums[0])
                        index=0;
                    else 
                        index=nums.length;
                }
        }
        }
        return index;
    }
}
