class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        int cnt=0,max=-1;
        for(int i=nums.length-1;i>=0;i--){
            if(nums[i]!=max){
                if(cnt==2){
                    cnt++;
                    max=nums[i];
                    break;
                }
                max=nums[i];
                cnt++;
            }
        }
        if(cnt==3){
            return max;
        }else{
            return nums[nums.length-1];
        }
    }
}
