import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=scanner.nextInt();
        }
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            b[i]=scanner.nextInt();
        }
        Arrays.sort(a);
        Arrays.sort(b);

        //Union
        HashSet<Integer> hashSet = new HashSet<>();
        for(int i=0;i<n;i++){
            hashSet.add(a[i]);
            hashSet.add(b[i]);
        }
        System.out.print("Union: ");
        for(Integer x:hashSet){
            System.out.print(x+" ");
        }
        System.out.println();
        //Intersection
        ArrayList<Integer> intersec= new ArrayList<Integer>();
        for(int i=0;i<n;i++){
            if(Arrays.binarySearch(b,a[i])>=0){
                intersec.add(a[i]);
            }
        }
        System.out.print("Intersection: ");
        for(Integer x:intersec){
            System.out.print(x+" ");
        }
    }
}
